<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="ar.edu.itba.Magic.Backend.Match" project="TrabajoPracticoPOO-MTG" 
    file="/TrabajoPracticoPOO-MTG/src/ar/edu/itba/Magic/Backend/Match.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="273" x="360" y="-366"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ar.edu.itba.Magic.Frontend.NewMatchState" project="TrabajoPracticoPOO-MTG" 
    file="/TrabajoPracticoPOO-MTG/src/ar/edu/itba/Magic/Frontend/NewMatchState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="51" width="296" x="348" y="-474"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ar.edu.itba.Magic.Backend.GameEventHandler" project="TrabajoPracticoPOO-MTG" 
    file="/TrabajoPracticoPOO-MTG/src/ar/edu/itba/Magic/Backend/GameEventHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="51" width="240" x="748" y="-366"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ar.edu.itba.Magic.Backend.Cards.Card" project="TrabajoPracticoPOO-MTG" 
    file="/TrabajoPracticoPOO-MTG/src/ar/edu/itba/Magic/Backend/Cards/Card.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="179" x="412" y="-147"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ar.edu.itba.Magic.Backend.SpellStack" project="TrabajoPracticoPOO-MTG" 
    file="/TrabajoPracticoPOO-MTG/src/ar/edu/itba/Magic/Backend/SpellStack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="198" x="48" y="-366"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ar.edu.itba.Magic.Backend.Mechanics.Mechanics" project="TrabajoPracticoPOO-MTG" 
    file="/TrabajoPracticoPOO-MTG/src/ar/edu/itba/Magic/Backend/Mechanics/Mechanics.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="51" width="205" x="399" y="-45"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ar.edu.itba.Magic.Backend.Permanents.Permanent" project="TrabajoPracticoPOO-MTG" 
    file="/TrabajoPracticoPOO-MTG/src/ar/edu/itba/Magic/Backend/Permanents/Permanent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="51" width="295" x="30" y="-145"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="ar.edu.itba.Magic.Backend.Enums.CardType" project="TrabajoPracticoPOO-MTG" 
    file="/TrabajoPracticoPOO-MTG/src/ar/edu/itba/Magic/Backend/Enums/CardType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="51" width="219" x="720" y="-145"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="ar.edu.itba.Magic.Backend.Mechanics.SpellMechanics" 
    project="TrabajoPracticoPOO-MTG" 
    file="/TrabajoPracticoPOO-MTG/src/ar/edu/itba/Magic/Backend/Mechanics/SpellMechanics.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="51" width="211" x="572" y="42"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ar.edu.itba.Magic.Backend.Mechanics.PermanentMechanics" 
    project="TrabajoPracticoPOO-MTG" 
    file="/TrabajoPracticoPOO-MTG/src/ar/edu/itba/Magic/Backend/Mechanics/PermanentMechanics.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="51" width="259" x="192" y="42"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ar.edu.itba.Magic.Backend.Player" project="TrabajoPracticoPOO-MTG" 
    file="/TrabajoPracticoPOO-MTG/src/ar/edu/itba/Magic/Backend/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="254" x="373" y="-256"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="12">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="13" name="gameEventHandler"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="15">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="16">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="17" name="cardType"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="20" name="activePlayer"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="23" name="gameStack"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="26" name="match"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="28">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="29">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="30" name="ability"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="33" name="sourceCard"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="36" name="controller"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>